// Hacknet x Hyprlust fastfetch profile.
// No external logo assets: portable across machines.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 3,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan",
      "title": "green"
    }
  },
  "modules": [
    {
      "key": "╭──────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#36}user       {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#36}host       {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#34}os         {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#34}kernel     {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}wm         {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#36}terminal   {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#32}shell      {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#34}uptime     {#keys}│",
      "type": "uptime"
    },
    {
      "key": "├──────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#36}cpu        {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#36}memory     {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#34}disk       {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "├──────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#32}palette    {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰──────────────╯",
      "type": "custom"
    }
  ]
}
